{
  "name": "GaMa Service",
  "short_name": "GaMa Service",
  "description": "Impianti, edilizia e facility management in Lombardia",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#f59014",
  "icons": [
    { "src": "assets/favicon-48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "assets/favicon.png", "sizes": "256x256", "type": "image/png" }
  ]
}
